<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio mainpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="nat schade ux design portfolio">
    <meta name="keywords" content="ux design, ux, user experience, portfolio, designer, carnegie mellon university, HCII, MHCI, Masters of Human Computer Interaction, HCI">
    <link rel="icon" href="assets/images/Logo Blue Icon@3x.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/js/bootstrap/dist/css/bootstrap.min.css">
    <!-- Stroke 7 -->
    <link rel="stylesheet" href="assets/js/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <!-- Flickity -->
    <link rel="stylesheet" href="assets/js/flickity/dist/flickity.min.css">
    <!-- Photoswipe -->
    <link rel="stylesheet" type="text/css" href="assets/js/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="assets/js/photoswipe/dist/default-skin/default-skin.css">
    <!-- CSS sheets-->
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <!-- jQuery -->
    <script src="assets/js/jquery/dist/jquery.min.js"></script>
</head>



<body>

    <!--Start of the top Navbar     -->
    <header class="nk-header nk-header-opaque">
        <nav class="nk-navbar nk-navbar-top">
            <div class="container">
                <div class="nk-nav-table">
                    <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/Logo Blue Icon.svg" alt="" width="85">
                    </a>
                    <ul class="nk-nav nk-nav-right nk-nav-icons">
                        <li class="single-icon">
                            <a href="#" data-nav-toggle="#nk-side">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                    <span class="nk-t-2"></span>
                                    <span class="nk-t-3"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End of the Navbar -->

    <!-- hamburger navigation -->
    <nav class="nk-navbar nk-navbar-side nk-navbar-right-side nk-navbar-lg nk-navbar-align-left nk-navbar-overlay-content" id="nk-side">

        <div class="nk-navbar-bg">
            <div class="bg-image" style="background-color: #147893"></div>
        </div>


        <!-- Close hamburger-->
        <span class="nk-navbar-side-close" data-nav-toggle="#nk-side">
            <span class="nk-icon-close"></span>
        </span>

        <div class="nano">
            <div class="nano-content">
                <div class="nk-nav-table">
                    <div class="nk-nav-row nk-nav-row-full nk-nav-row-center">
                        <ul class="nk-nav">

        <!-- items in the hamburger header -->
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>

            <li class="nk-drop-item">
                <a href="work-2-style-1.html">
                    Portfolio
                </a>
                <!-- portfolio secondary portion of the menu -->
                <ul class="dropdown">
                    <li>
                        <a href="portfolio_ugli.html">
                            Ugli
                        </a>

                    <li>
                        <a href="portfolio_UCRE.html">
                            UCRE
                        </a>
                    </li>

<!--                     <li>
                        <a href="portfolio_apollo.html">
                            Apollo
                        </a>
                    </li>
 -->
                    <li>
                        <a href="portfolio_PUI.html">
                            Evo
                        </a>
                    </li>
                </ul>
                <!-- end secondary menu -->
            <li>
                <a href="art.html">
                    Fine Art
                </a>
            </li>
            <li>
                <a href="about.html">
                    About Nat
                </a>
            </li>

            <li>
                <a href="contact.html">
                    Contact
                </a>
            </li>
            </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- end the hamburger menu -->


    <div class="nk-main">





<div class="container-fluid">
    <div class="nk-portfolio-single nk-portfolio-single-half">
        <div class="row">
            <div class="col-lg-6 order-lg-2">
                <div class="nk-sidebar-sticky" data-offset-top="0">
                    <div class="nk-portfolio-info">
                        <h1 class="nk-portfolio-title display-4">UGLI</h1>
                        <div class="nk-portfolio-text">
                            <p>Ugli is an autonomous food truck designed around the concept of utilizing ugly produce while bringing fresh produce to food deserted areas throughout the United States. In order to truly reduce food waste, Ugli’s design team knew our solution had to maximize the consumption of ugly produce, while minimizing waste. </p>
                            <p>To do this while breaking down the cosmetic food barrier, Ugli serves ugly produce sourced from local farms, alongside a series of juices made using ugly fruits and vegetables. We designed Ugli from the ground up using sustainably sourced materials and practices for manufacturing, while using an electric power train and solar panel roof to cut down emissions. Ugli provides a home for food waste, while using human centered design to help redefine the visual standards of produce through a healthy juice alternative experienced with others.</p>
                        </div>

                        <table class="nk-portfolio-details">
                            <tr>
<!--                                 <td><strong>Team</strong></td> -->
                                <td>Team: Natalie Schade, Marino Funakoshi, Nick Wargo, Diana Thomson, Anja Lukovic</td>
                            </tr>
<!--                             <tr>
                                <td><strong>Date:</strong></td>
                                <td>06.20.2018</td>
                            </tr> -->
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="nk-portfolio-images">
                    <img src="assets/images/ugli_final2.52.jpg" alt="">
                    <img src="assets/images/ugli_final2.147.jpg" alt="">
                    <img src="assets/images/ugly food truck process book for award 14.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>



<!--START of the Footer-->
        <footer class="nk-footer">
                <div class="footer" >
                    <a href="#footer">Terms</a>
                    <a href="#footer">Privacy</a>
                    <a href="#footer">Lisense</a>
                    <div class="nk-footer-right">
                        <a href="twitter"><img src="./Assets/images/twitter.png" alt="twitter" height="20px" width="20px"></a>
                        <a href="facebook"><img src="./Assets/images/facebook.png" alt="facebook" height="20px" width="20px"></a>
                        <a href="linkedin"><img src="./Assets/images/linkedin.png" alt="linkedin" height="20px" width="20px"></a>
                    </div>
                </div>
        </footer>
    </div>

<!-- Scripts -->
    <!-- GSAP -->
    <script src="assets/js/gsap/src/minified/TweenMax.min.js"></script>
    <script src="assets/js/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <!-- Flickity -->
    <script src="assets/js/flickity/dist/flickity.pkgd.min.js"></script>
    <!-- Photoswipe -->
    <script src="assets/js/photoswipe/dist/photoswipe.min.js"></script>
    <script src="assets/js/photoswipe/dist/photoswipe-ui-default.min.js"></script>
    <!-- Jquery Form -->
    <script src="assets/js/jquery-form/dist/jquery.form.min.js"></script>
    <!-- Jquery Validation -->
    <script src="assets/js/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- Snow -->
    <script src="assets/js/snow.min.js"></script>
    <script src="assets/js/snow-init.js"></script>
    <!-- END: Scripts -->

</body>
</html>
